{
  "name": "market-asistan",
  "version": "1.0.0",
  "description": "Market Oncesi Asistan - kisisel mutfak ve alisveris asistani",
  "scripts": {
    "sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
